{
    "name": "ppetermann/slim3-skeleton",
    "description": "Simple Slim Framework 3 skeleton with Twig & Monolog.",
    "license": "BSD-3-Clause",
    "type": "project",
    "keywords": ["slim-framework", "skeleton"],
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        },
        {
            "name": "Peter Petermann",
            "email": "ppetermann80@googlemail.com",
            "homepage": "https://devedge.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "require": {
        "slim/slim": "^3.0@beta",
        "slim/twig-view": "^2.0",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^1.13",
        "king23/di-interop": "^1.0"
    },
    "replace": {
        "pimple/pimple": "*"
    }
}
